<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <title>ASHA Have You Heard Email</title>
    <!--

    An email present from your friends at Litmus (@litmusapp)

    Email is surprisingly hard. While this has been thoroughly tested, your mileage may vary.
    It's highly recommended that you test using a service like Litmus (http://litmus.com) and your own devices.

    Enjoy!

 -->
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      
      /* Prevent WebKit and Windows mobile changing default text sizes */
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      
      /* Remove spacing between tables in Outlook 2007 and up */
      img {
        -ms-interpolation-mode: bicubic;
      }
      
      /* Allow smoother rendering of resized image in Internet Explorer */
      
      /* RESET STYLES */
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      
      table {
        border-collapse: collapse !important;
      }
      
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }
      
      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      
      h1, h2, h3, h4, p, a { margin: 0; padding: 0; font-family: Helvetica, Arial, sans-serif; }
      
      /* MOBILE STYLES */
      @media screen and (max-width: 625px) {
      
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }
      
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }
      
        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
      
        /* FULL-WIDTH TABLES */
        .w100p {
          width: 100% !important;
        }
        
        .w90p {
        	width: 90% !important; 
        }
      
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }
      
        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }
      
        .no-padding {
          padding: 0 !important;
        }
      
        .section-padding {
          padding: 15px 15px 15px 15px !important;
        }
      
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
          margin: 0 auto;
          width: 100% !important;
        }
      
        .mobile-button {
          padding: 15px !important;
          border: 0 !important;
          font-size: 16px !important;
          display: block !important;
        }
      
      }
      
      /* ANDROID CENTER FIX */
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
    </style>
    <!--[if gte mso 12]>
<style type="text/css">
.mso-right {
padding-left: 20px;
}
</style>
<![endif]-->
  </head>

  <body id="body" class="darkmode body" bgcolor="#ffffff" style="background-color:#fff5e1;">
    <div role="article" aria-roledescription="email" aria-label="Email from Litmus" xml:lang="en" lang="en">
      <!--hidden preheader with pre-header spacer hack-->
      <div class="litmus-builder-preview-text" style="display:none;">
        Entice the open with some amazing preheader text. Use a little mystery and get those subscribers to read through... &#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;
      </div>

      <!-- HEADER -->
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center" style="padding: 35px 15px 15px 15px;" class="section-padding">
            <table class="w100p" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
              <tr>
                <td align="center" valign="top">
                  <table class="w90p" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
                    <tr>
                      <td align="center" valign="top" style="font-size:0;">
                        <!--[if (gte mso 9)|(IE)]>
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
                <tr>
                    <td valign="middle" style="width: 150px;">
            <![endif]-->
                        <div class="w100p" style="display:inline-block;vertical-align:middle;">
                          <table class="w100p" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 300px; margin: 0 0 15px 0 ;">
                            <tr>
                              <td align="center" valign="top">
                                <a href="#" target="_blank"><img src="ASHA-Have_You_Heard-Logo_Hozontal-Color.png" alt="alt text here" width="300" height="46" border="0" style="display: block; font-family: Arial; color: #266e9c; font-size: 14px;"></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td valign="top" style="width:30px;">
                    </td>
                    <td valign="middle" style="width:320px;">
                        <![endif]-->
                        <div class="w100p no-padding" style="display:inline-block;vertical-align:middle; padding-left: 30px;">
                          <table class="w100p" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:270px;">
                            <tr>
                              <td align="center" style="padding: 0;">
                                <p style="font-size: 13px; line-height: 13px; color: #9a9488;">
                                  <a href="#" target="_blank" style="color: #9a9488;">View this email in your browser</a>
                                </p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]-->
                        <!--end two column stacking-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td class="section-padding" align="center" style="padding: 0 15px 25px 15px; background: #fff5e1;">
            <table class="w100p" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 600px;">
              <tr>
                <td>
                  <!-- HERO IMAGE -->
                  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" class="padding" style="background: #FFFFFF; border-radius: 10px 10px 0 0; padding: 15px;">
                        <p style="font-size: 14px; line-height: 20px; color: #313639;">Check out ASHA's new web resource dedicated to achieving diversity, equity, and inclusion goals in the practice. It's a new member benefit you don't want to miss.</p>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="background: #fff5e1;">
                        <a href="#" target="_blank"><img src="email-03-header.jpg" width="600" height="400" border="0" alt="Insert alt text here" style="display: block; padding: 0; color: #266e9c; text-decoration: none;" class="img-max"></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td class="section-padding" align="center" style="padding: 0 15px 50px 15px; background: #fff5e1;">
            <table class="w100p" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 600px;">
              <tr>
                <td>
                  <!-- HERO IMAGE -->
                  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" class="padding" style="background: #FFFFFF; border-radius: 10px; padding:10px 25px;">
                        <h1 style="font-size: 26px; color: #3b3b3b; font-weight:bold; margin: 40px 0 0 0;">Share insight. Get insight.</h1>
                        <p style="font-size: 20px; line-height: 36px; color: #3b3b3b; margin: 25px 0;">In response to our members' desire for more diversity, equity, and inclusion (DEI) in the practice, we've launched <em><strong>Have You Heard?</strong></em>, a digital platform focused on identifying and reducing systemic and organizational barriers. Have a look around and join the conversation.</p>
                        <a href="https://www.sohaveyouheard.org/" style="background-color: #ec8a00; font-weight: bold; font-size: 20px; text-decoration: none; padding: 15px 0; margin: 0 0 15px 0; width: 100%; display: block; color: #000000; border-radius: 100px; display:inline-block; mso-padding-alt:0;"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]--><span style="mso-text-raise:15pt;">Get Started</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding: 0 15px 25px 15px;" class="section-padding">
            <table class="w100p" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
              <tr>
                <td align="center" valign="top" style="padding-bottom: 20px;">
                  <table class="w90p" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px; background: #FFFFFF; border-radius: 10px;">
                    <tr>
                      <td align="center" class="section-padding" valign="top" style="font-size:0;">
                        <!--[if (gte mso 9)|(IE)]>
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
                <tr>
                    <td valign="middle" style="width: 150px;">
            <![endif]-->
                        <div class="w100p" style="display:inline-block;vertical-align:middle;">
                          <table class="w100p" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 190px;">
                            <tr>
                              <td align="center" valign="top">
                                <a href="#" target="_blank"><img src="email-03-feature-01.jpg" alt="alt text here" width="190" height="145" border="0" style="display: block; font-family: Arial; color: #266e9c; font-size: 14px;"></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td valign="top" style="width:30px;">
                    </td>
                    <td valign="middle" style="width:320px;">
                        <![endif]-->
                        <div class="w100p no-padding" style="display:inline-block;vertical-align:middle; padding-left: 30px;">
                          <table class="w100p" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:380px;">
                            <tr>
                              <td align="left" class="section-padding" style="padding: 0;">
                                <a href="#" style="text-decoration: none;">
                                  <h2 style="font-size: 20px; font-weight: normal; color: #333333; margin: 0 0 10px 0;">Feature Title #One</h2>
                                  <p style="font-size: 16px; line-height: 24px; color: #666666;">Reprehenderit officia excepteur occaecat ad incididunt exercitation.</p>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]-->
                        <!--end two column stacking-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              
              <tr>
                <td align="center" valign="top" style="padding-bottom: 20px;">
                  <table class="w90p" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px; background: #FFFFFF; border-radius: 10px;">
                    <tr>
                      <td align="center" class="section-padding" valign="top" style="font-size:0;">
                        <!--[if (gte mso 9)|(IE)]>
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
                <tr>
                    <td valign="middle" style="width: 150px;">
            <![endif]-->
                        <div class="w100p" style="display:inline-block;vertical-align:middle;">
                          <table class="w100p" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 190px;">
                            <tr>
                              <td align="center" valign="top">
                                <a href="#" target="_blank"><img src="email-03-feature-02.jpg" alt="alt text here" width="190" height="145" border="0" style="display: block; font-family: Arial; color: #266e9c; font-size: 14px;"></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td valign="top" style="width:30px;">
                    </td>
                    <td valign="middle" style="width:320px;">
                        <![endif]-->
                        <div class="w100p no-padding" style="display:inline-block;vertical-align:middle; padding-left: 30px;">
                          <table class="w100p" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:380px;">
                            <tr>
                              <td align="left" class="section-padding" style="padding: 0;">
                                <a href="#" style="text-decoration: none;">
                                  <h2 style="font-size: 20px; font-weight: normal; color: #333333; margin: 0 0 10px 0;">Feature Title #Two</h2>
                                  <p style="font-size: 16px; line-height: 24px; color: #666666;">Est fugiat dolor amet pariatur in reprehenderit consectetur sint eiusmod Lorem ea minim.</p>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]-->
                        <!--end two column stacking-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              
              <tr>
                <td align="center" valign="top" style="padding-bottom: 35px;">
                  <table class="w90p" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px; background: #FFFFFF; border-radius: 10px;">
                    <tr>
                      <td align="center" class="section-padding" valign="top" style="font-size:0;">
                        <!--[if (gte mso 9)|(IE)]>
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
                <tr>
                    <td valign="middle" style="width: 150px;">
            <![endif]-->
                        <div class="w100p" style="display:inline-block;vertical-align:middle;">
                          <table class="w100p" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 190px;">
                            <tr>
                              <td align="center" valign="top">
                                <a href="#" target="_blank"><img src="email-03-feature-03.jpg" alt="alt text here" width="190" height="145" border="0" style="display: block; font-family: Arial; color: #266e9c; font-size: 14px;"></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td valign="top" style="width:30px;">
                    </td>
                    <td valign="middle" style="width:320px;">
                        <![endif]-->
                        <div class="w100p no-padding" style="display:inline-block;vertical-align:middle; padding-left: 30px;">
                          <table class="w100p" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:380px;">
                            <tr>
                              <td align="left" class="section-padding" style="padding: 0;">
                                <a href="#" style="text-decoration: none;">
                                  <h2 style="font-size: 20px; font-weight: normal; color: #333333; margin: 0 0 10px 0;">Feature Title #Three</h2>
                                  <p style="font-size: 16px; line-height: 24px; color: #666666;">Voluptate elit enim velit elit aliqua irure officia adipisicing adipisicing ipsum aliquip sit elit.</p>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]-->
                        <!--end two column stacking-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding: 0 25px;">
                  <!-- BULLETPROOF BUTTON -->
                  <a href="https://www.sohaveyouheard.org/"
                    style="background-color: #fff5e1; font-weight: bold; font-size: 20px; text-decoration: none; padding: 15px 0; width: 100%; display: block; color: #313639; border-radius: 100px; border: 2px solid #313639; display:inline-block; mso-padding-alt:0;"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]--><span style="mso-text-raise:15pt;">View More Initiatives</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                </td>
              </tr>
              
            </table>
          </td>
        </tr>
        <tr>
          <td class="section-padding" align="center" style="padding: 50px 15px 25px 15px;">
            <table class="w100p" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
              <tr>
                <td align="center">
                  <p style="font-size: 14px; line-height: 24px; color: #9a9488; margin: 0 0 25px 0;">The American Speech-Language-Hearing Association (ASHA) is the national professional, scientific, and credentialing association for 228,000 members and affiliates who are audiologists; speech-language pathologists; speech, language, and hearing scientists; audiology and speech-language pathology assistants; and students.</p>
                  <h3 style="font-size: 14px; line-height: 24px; color: #9a9488; font-weight: bold;">American Speech-Language-Hearing Association</h3>
                  <p style="font-size: 14px; line-height: 24px; color: #9a9488; margin: 0 0 25px 0;">2200 Research Blvd., Rockville, MD 20850</p>
                  <p style="font-size: 14px; line-height: 24px; color:#666666;">
                    <a href="#" target="_blank" style="color: #000000;">Unsubscribe</a>
                    <span style="font-size: 14px; color: #9a9488;">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                    <a href="#" target="_blank" style="color: #000000;">View this email in your browser</a>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>

</html>
